{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D29C673\\SQLEXPRESS; Initial Catalog = PharmacyDB;Integrated Security=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
